#config.properties
app.version=0.0.00

# Rutas
ruta.base=/tallerWapo
ruta.Datos=/tallerWapo/Datos
ruta.Config=/tallerWapo/Configuracion
ruta.BaseDatosSQL=/tallerWapo/Datos/baseDatosSQL
ruta.logs=/tallerWapo/logs

# Servidores
puerto.ApiRest=8080


# Archivos properties
properties.nombreArhivoConfiguracionBase=ConfigBase.properties