#SELECTS
    VEHICULOS_SELECT_ALL = SELECT * FROM VEHICULOS JOIN

    VEHICULOS_SELECT_MATRICULA = SELECT * FROM VEHICULOS WHERE MATRICULA = ?

#INSERTS
    VEHICULOS_INSERT = INSERT INTO vehiculos (matricula, modelo, marca, cod_estado) VALUES (?, ?, ?, ?)

#UPDATES
    VEHICULOS_UPDATE = UPDATE vehiculos SET marca = ?, modelo = ?, matricula = ? WHERE id = ?

#DELETES
    VEHICULOS_DELETE = DELETE FROM vehiculos WHERE id = ?